<!--pages/user/withdraw_psw.wxml-->
<view class="content">
    <view class="fz-xlg p-4">
        <text>提现密码</text>
    </view>
    <view class="weui-cells">
        <view class="weui-cell">
            <view class="weui-cell__hd fz-lg pr-3">
                <text class="fa fa-fw fa-lock"></text>
            </view>
            <view class="weui-cell__bd">
                <input password type='number' class="weui-input" placeholder="请输入6位数字密码" bindinput="getWithdrawPsw" maxlength='6'/>
            </view>
        </view>
        <view class="weui-cell">
            <view class="weui-cell__hd fz-lg pr-3">
                <text class="fa fa-fw fa-lock"></text>
            </view>
            <view class="weui-cell__bd">
                <input password type='number' class="weui-input" placeholder="请再次输入密码" bindinput="getWithdrawPswAgain" maxlength='6'/>
            </view>
        </view>
        <view class="weui-cell weui-cell_vcode">
            <view class="weui-cell__hd fz-lg pr-3">
                <text class="fa fa-fw fa-shield-alt"></text>
            </view>
            <view class="weui-cell__bd">
                <input type="number" class="weui-input" placeholder="请输入短信验证码" value="{{info.code}}" bindinput="getCode"/>
            </view>
            <view class="weui-cell__ft">
                <view class="weui-vcode-btn text-primary" bindtap="getMsg" hidden="{{getSuccess}}">
                    <text>获取</text>
                </view>
                <view class="weui-vcode-btn" hidden="{{!getSuccess}}">
                    <text>{{second}}s</text>
                </view>
            </view>
        </view>
    </view>
    <view class="cell-pd mt-4">
        <button hover-class="btn-hover" type='primary' bindtap="saveWithdrawPsw">
            确定
        </button>
    </view>
</view>
