<!doctype html>
<html lang="zh-cmn-Hans">
<head>
    <title>急聘君</title>
    <meta name="keywords" content="急聘君" />
    <meta name="description" content="急聘君" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="renderer" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" />
    <link href="images/favicon.ico" rel="shortcut icon" />
    <!-- 基础样式 -->
    <link rel="stylesheet" type="text/css" href="css/reward-html.css">
    <!-- 基础脚本 -->
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-4.1.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-datetimepicker-2.0.min.js"></script>
    <script type="text/javascript" src="js/vue-2.5.16.min.js"></script>
    <script type="text/javascript" src="js/reward-html.js"></script>
    <style type="text/css">
        body{
            background:#f5f5f5 url(images/reward_index_bg_5.png) no-repeat top center/100%;
            padding-top: 15rem;
        }
        #features1,#features2,#features3{
            padding: 6rem;
            margin-top: 2rem;
            min-height: 40rem;
        }
        .describe{
            font-size: 1.375rem;
            padding: 5px 2rem;
        }
        #features1{
            background: #fff url("images/reward_index_features1.png") no-repeat 80% center/52%;
        }
        #features1 h2 > span,#features2 h2 > span,#features3 h2 > span{
            background: url("images/reward_index_features_titlebg.png") no-repeat 0% 80%/100%;
            font-size: 2.5rem;
            padding: 1rem 2rem;
        }
        #features2{
            background:url("images/reward_index_features2.png") no-repeat 80% center/46%;
        }
        #features3{
            background:#fff url("images/reward_index_features3.png") no-repeat 15% center/52%;
            text-align: right;
        }
        .index-bottom{
            background: #3c3c3c url("images/reward_index_bg_6.png") no-repeat center/100%;
            color: #9d9d9d;
            font-size: 1.125rem;
            padding: 3rem;
            line-height: 2;
        }
    </style>
</head>
<body>
    <noscript>
        <div class="doer-warning">
            <i class="fa fa-fw fa-exclamation-triangle"></i>
            您的浏览器阻止了Javascript的运行，导致无法正常浏览本网站，请点击浏览器提示信息选择允许阻止的内容
        </div>
    </noscript>
    <!--[if lte IE 9]>
        <div class="doer-warning">
            <div class="warning-title">
                <div class="warning-img"></div>
                <p>检测到史前IE浏览器</p>
            </div>
            <div class="warning-text">
                <p>我们使用了最新的技术来搭建网站，使本网站更快和更容易使用，很遗憾的是，您的浏览器并不支持这些技术。</p>
                <p>点击下载以下其中一种现代浏览器，让您得到更好的浏览体验！</p>
            </div>
            <div class="warning-update">
                <a href="https://pc.qq.com/detail/11/detail_351.html" target="_blank">
                    <div class="warning-icon browser-qq"></div>
                    <p>QQ浏览器</p>
                </a>
                <a href="https://browser.360.cn/ee/" target="_blank">
                    <div class="warning-icon browser-360"></div>
                    <p>360极速</p>
                </a>
                <a href="https://pc.qq.com/detail/1/detail_2661.html" target="_blank">
                    <div class="warning-icon browser-google"></div>
                    <p>谷歌浏览器</p>
                </a>
                <a href="https://pc.qq.com/detail/7/detail_2867.html" target="_blank">
                    <div class="warning-icon browser-firefox"></div>
                    <p>火狐浏览器</p>
                </a>
                <a href="https://pc.qq.com/detail/7/detail_11527.html" target="_blank">
                    <div class="warning-icon browser-ie"></div>
                    <p>升级IE</p>
                </a>
            </div>
        </div>
    <![endif]-->
    <div id="vueList" v-cloak>
        <!-- 主体内容 -->
        <div class="content-bg">
            <div class="content text-center fz-xlg lh-lg">
                <img src="images/index_logo.png" alt="急聘君">
                <div class="mt-3">专业、可靠、简洁、易用的在线招聘小助手。</div>
                <div><button class="btn btn-danger mt-3 pl-5 pr-5 fz-lg">立即体验</button></div>
            </div>
            <div class="content mt-5 pb-5 pt-5 d-flex justify-content-between">
                <div class="text-center bg-white shadow flex-fill p-5 w-25">
                    <img src="images/reward_index_top_icon1.png" alt="急招、内推小助手">
                    <h3 class="mt-4">助手</h3>
                    <p>急招、内推小助手</p>
                </div>
                <div class="text-center bg-white shadow flex-fill p-5 ml-5 mr-5 w-25">
                    <img src="images/reward_index_top_icon2.png" alt="急招岗位一键分享老乡群、朋友圈">
                    <h3 class="mt-4">一键分享</h3>
                    <p>急招岗位一键分享老乡群、朋友圈</p>
                </div>
                <div class="text-center bg-white shadow flex-fill p-5 w-25">
                    <img src="images/reward_index_top_icon3.png" alt="推荐、分享均有奖">
                    <h3 class="mt-4">奖励</h3>
                    <p>推荐、分享均有奖</p>
                </div>
            </div>
            <div id="features1">
                <div class="content">
                    <h2><span>我是干嘛的？</span></h2>
                    <p class="describe">——急招、内推小助手</p>
                </div>
            </div>
            <div id="features2">
                <div class="content">
                    <h2><span>我能干什么？</span></h2>
                    <p class="describe">——急招岗位一键分享老乡群、朋友圈</p>
                </div>
            </div>
            <div id="features3">
                <div class="content">
                    <h2><span>能给我什么？</span></h2>
                    <p class="describe">——推荐、分享均有奖</p>
                </div>
            </div>
            <div class="index-bottom">
                <div class="content row">
                    <div class="p-4 col-4">
                        <h2>关于<span class="text-primary">我们</span></h2>
                        <p>急聘君是一个企业用于 <strong>急招</strong> 和 <strong>内推</strong> 的小助手，可让员工、朋友等分享到社群和 <strong>朋友圈</strong> 进行招聘推广，让企业人才招聘不再困难；且推荐成功、动手分享均 <strong>有奖励</strong> ，双方受益。</p>
                    </div>
                    <div class="p-4 col-5 offset-3">
                        <h2 class="border-dashed-bottom pb-2">联系<span class="text-primary">我们</span></h2>
                        <div><i class="fa fa-map-marker mr-5 fa-fw mt-4"></i> 广西桂林市象山区翠竹路2号蔚思大厦4楼</div>
                        <div><i class="fa fa-mobile mr-5 fa-fw"></i> <strong class="text-primary">0773-7797878  18177331336</strong></div>
                        <div><i class="fa fa-envelope mr-5 fa-fw"></i> service@doerjob.com</div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>
</html>
<script type="text/javascript">
    var vueList = new Vue({
        el: '#vueList',
        components: {

        },
        data: {
            
        },
        // 计算属性
        computed: {

        },
        // 监听属性
        watch: {

        },
        // 存放事件的地方
        methods: {
            
        },
        // 页面加载数据前要做的事情写在这里
        created: function(){
            
        },
        // 页面加载完数据后要做的事情写在这里
        mounted: function(){
            
        }
    })
</script>